programa
{
	/*Exercicio 8)*/
	
	funcao inicio()
	{
		inteiro nums[3][3] = {
			{1, 2, 3},
			{4, 5, 6},
			{7, 8, 9}
		}

		para(inteiro i=0; i < 3; i++){

			para(inteiro u=0; u < 3; u++){

				escreva(nums[i][u], "  ")
			
		}

		escreva("\n")

		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */